spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/loja?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# CONFIGURAÇÕES JACKSON

# Sempre que eu enviar uma propriedade desconhecida o service envia uma bad request (400)
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
